SELECT SUBSTR('WWW.HDATALAB.CO.KR', -5)
-- 실행결과 : 'CO.KR'

SELECT LPAD('X', 5, 'X')
-- 실행결과 : 'XXXXX
-- LPAD('문자열', 길이값, '채울문자열')
-- 해석 : 문자열의 왼쪽에 채울문자열을 채워서 총 길이가 길이값이 되도록하여 반환

SELECT INSTR('WWW.HDATALAB.CO.KR', '.', 5, 2)
-- 실행결과: 16
-- INSTR('문자열', '찾을문자열', 시작위치, 찾을횟수)
-- 해석 : 문자열에서 시작위치부터 찾을문자열을 찾을횟수만큼 찾아서 그 위치를 반환한다.

SELECT LTRIM('AABABAA', 'A')
-- 실행결과 : 'BABAA'
-- LTRIM('문자열', '제거할문자열')
-- 해석 : 문자열의 왼쪽에서 제거할 문자열을 제거 (제거할 문자열이 아닌 문자열이 나올때까지)

SELECT CEIL(3.5)
-- 실행결과 : 4
-- CEIL(숫자)
-- 해석 : 숫자보다 크면서 가장 가까운 정수를 반환

SELECT FLOOR(3.5)
-- 실행결과 : 3
-- FLOOR(숫자)
-- 해석 : 숫자보다 작거나 같은 가장 가까운 정수를 반환

SELECT ROUND(12345.678, -2)
-- 실행결과 : 12300
-- ROUND(숫자, 자릿수)
-- 해석 : 숫자를 자릿수만큼 반올림하여 반환

SELECT SIGN(120)
-- 실행결과 : 1
-- SIGN(숫자)
-- 해석: 양수일 시 1, 음수일 시 -1, 0일 시 0
